{"WorkDir":"alma","LoggedInUser":{"Username":"jani","Password":"gAAAAABlGGVQWC4h25gMkn63yJ-7o5tiP7AaB4khDKdqrxxCeQ3dE0ar8ZQuO9uxjR9vpBQFd37sWdlvt0Tb4xEOkZgr9u25xg==","Email":"alma@gmail.com","Firstname":"aka","Lastname":"banan"}}